{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": "movyon_easy_access/tsconfig.json",
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "@typescript-eslint/parser",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "warn",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/member-ordering": "warn",
        "@typescript-eslint/semi": "warn",
        "@typescript-eslint/indent": [
          "warn",
          2
        ],
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@angular-eslint/no-empty-lifecycle-method": "warn",
        "@typescript-eslint/member-delimiter-style": "warn",
        "eol-last": "warn",
        "prefer-const": "warn",
        "max-len": [
          "warn",
          165
        ],
        "no-trailing-spaces": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
